info face="Showcard Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="shcdGoth32WG10.png"
chars count=69
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=33     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=7     y=0     width=14     height=32     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=123   x=21     y=0     width=14     height=32     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=93   x=35     y=0     width=13     height=32     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=91   x=48     y=0     width=13     height=32     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=61     y=0     width=12     height=32     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=40   x=73     y=0     width=11     height=32     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=81   x=84     y=0     width=23     height=32     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=36   x=107     y=0     width=15     height=30     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=122     y=0     width=16     height=30     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=138     y=0     width=17     height=29     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=127   x=155     y=0     width=14     height=28     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=37   x=169     y=0     width=26     height=28     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=63   x=195     y=0     width=16     height=28     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=211     y=0     width=18     height=28     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=83   x=229     y=0     width=17     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=0     y=33     width=23     height=28     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=79   x=23     y=33     width=23     height=28     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=71   x=46     y=33     width=22     height=28     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=68   x=68     y=33     width=23     height=28     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=67   x=91     y=33     width=18     height=28     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=109     y=33     width=22     height=28     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=38   x=131     y=33     width=20     height=27     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=33   x=151     y=33     width=9     height=27     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=160     y=33     width=19     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=55   x=179     y=33     width=18     height=27     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=197     y=33     width=16     height=27     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=49   x=213     y=33     width=13     height=27     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=226     y=33     width=22     height=27     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=80   x=0     y=61     width=22     height=27     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=22     y=61     width=26     height=27     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=75   x=48     y=61     width=23     height=27     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=71     y=61     width=14     height=27     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=65   x=85     y=61     width=21     height=27     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=106     y=61     width=18     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=54   x=124     y=61     width=18     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=142     y=61     width=16     height=26     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=158     y=61     width=19     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=50   x=177     y=61     width=14     height=26     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=90   x=191     y=61     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=211     y=61     width=23     height=26     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=0     y=88     width=24     height=26     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=87   x=24     y=88     width=34     height=26     xoffset=0     yoffset=5    xadvance=33     page=0  chnl=0 
char id=86   x=58     y=88     width=22     height=26     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=84   x=80     y=88     width=20     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=100     y=88     width=20     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=120     y=88     width=17     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=137     y=88     width=11     height=26     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=148     y=88     width=24     height=26     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=70   x=172     y=88     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=188     y=88     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=64   x=205     y=88     width=24     height=25     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=59   x=229     y=88     width=8     height=23     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=35   x=237     y=88     width=17     height=22     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=58   x=0     y=114     width=8     height=19     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=42   x=8     y=114     width=15     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=43   x=23     y=114     width=15     height=14     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=62   x=38     y=114     width=12     height=13     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=60   x=50     y=114     width=12     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=39   x=62     y=114     width=6     height=13     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=68     y=114     width=12     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=44   x=80     y=114     width=8     height=12     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
char id=61   x=88     y=114     width=13     height=11     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=101     y=114     width=13     height=10     xoffset=4     yoffset=13    xadvance=20     page=0  chnl=0 
char id=46   x=114     y=114     width=8     height=8     xoffset=1     yoffset=24    xadvance=10     page=0  chnl=0 
char id=96   x=122     y=114     width=10     height=8     xoffset=6     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=45   x=132     y=114     width=10     height=7     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=126   x=142     y=114     width=17     height=6     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=95   x=159     y=114     width=18     height=5     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
kernings count=-1
