d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:data:0:application/unknown
i:data/arrows.png:116133:image/png
i:data/arrows1.png:114658:image/png
i:data/bg1.png:318128:image/png
i:data/brick1.png:18956:image/png
i:data/bricks.png:9383:image/png
a:data/intro2.ogg:139864:application/unknown
i:data/introBubble.png:41357:image/png
a:data/knock2.ogg:7160:application/unknown
i:data/lock2.png:15500:image/png
i:data/MainMenu.png:110197:image/png
b:data/pack:1718:application/unknown
i:data/PackerIn1.png:82502:image/png
a:data/PowerUp1.ogg:23096:application/unknown
t:data/shcdGoth32Red.fnt:8559:application/unknown
i:data/shcdGoth32Red.png:20029:image/png
t:data/shcdGoth32WG10.fnt:8560:application/unknown
i:data/shcdGoth32WG10.png:15180:image/png
i:data/volumeBorder.png:764:image/png
a:data/Win1.ogg:14419:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
